<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/tipo_simbolo"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_bug_foreground" />

            <TextView
                android:id="@+id/tipo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tipo_simbolo"
                android:fontFamily="sans-serif-light"
                android:typeface="sans"
                android:paddingLeft="15dp"
                android:text="teste"
                android:textSize="@dimen/menu_tipo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>